Delen


Je zei:
Oke ik moet voor Informatica een ''app designen'' alleen ik wil echt een werkende app maken snap je

hier is de prompt:
**"Create a modern and fully functional web app called StudyBuddy. The app is a smart planner for students and includes an AI chatbot that helps with scheduling, studying, and task management. The design must be sleek, modern, and user-friendly, with a dark mode interface (black, gray, and stylish accent colors).

The AI chatbot should be powered by GroqCloud using the provided API key:
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.

📌 Features & Functionality:
1️⃣ Web-Based (Prototype Website, Fully Responsive)
✅ The app should be a website, not a local application.
✅ It must be fully responsive, working on desktop, tablet, and mobile.
✅ Built using modern web technologies (React.js / Next.js / Vue.js / Tailwind CSS).

2️⃣ Login & Register System
✅ When users first visit the site, they see a welcome screen with options to Log in or Register.
✅ The registration page collects Name, Email, and Password.
✅ The login system must be secure, using Firebase Auth or another backend authentication method.
✅ Users must stay logged in after closing the browser (JWT / session storage).

3️⃣ AI-Powered Smart Planner (GroqCloud API Integration)
✅ Users can input tasks like:
"Hey StudyBuddy AI, I want to do my biology homework this week. Can you schedule the perfect time for me?"
✅ The AI checks the user's calendar and automatically schedules the task in the best available time slot.
✅ Users can manually add, edit, and delete tasks in a Google Calendar-style interface.
✅ The AI suggests optimal study times based on workload and availability.

4️⃣ AI Chatbot for Study Help (GroqCloud API Integration)
✅ The AI chatbot must be connected to GroqCloud using the API key.
✅ Example interactions:

"What is 2 + 2?" → AI responds with "4".
"Explain photosynthesis in simple terms." → AI gives a short and clear answer.
✅ The chatbot should have a clean chat UI similar to ChatGPT or Bard.
5️⃣ User Dashboard & Task Management
✅ After logging in, users land on a dashboard showing:

Upcoming tasks & deadlines
AI-recommended study sessions
Daily & weekly overview
✅ Users can manually add, edit, and delete tasks in a drag-and-drop calendar.
6️⃣ Modern UI & UX (Dark Mode, Smooth Animations, Sleek Design)
✅ The UI must be aesthetically pleasing, with smooth transitions & animations.
✅ Use Tailwind CSS or a similar framework for a clean, minimalistic look.
✅ The app should have a dark theme by default, but allow users to switch to light mode.

📌 Tech Stack (For a Fast & Fully Functional Website)
Frontend: React.js / Next.js / Vue.js
UI Framework: Tailwind CSS or Material UI
Authentication: Firebase Auth (or a simple backend login system)
Database: Firebase Firestore / Supabase / MongoDB
AI API: GroqCloud API (provided API key)
Hosting: Vercel / Netlify
🔹 Summary: What This App Must Do
✅ Fully functional website (modern, responsive, and beautiful UI)
✅ AI-powered chatbot & planner using GroqCloud API
✅ Smart scheduling based on user input
✅ Secure login & register system
✅ Google Calendar-style task management
✅ Dark mode, animations, and smooth UI/UX

📢 Make sure everything works perfectly, looks professional, and the AI fully integrates with GroqCloud!"



maar ik wil dat het een app is maar met een ai dat gratis api key heeft snap je gratis ik wil geen geld  besteden dus help. Ik maak op schoollaptop en heb geen admin rights dus ja
